@base: #efefef;
@netra_color:#4E8506;
@the-border: 1px;
@basefont:"Arial";
@baseImage:url('../images/bg.png');
@width:960px;  
@def_grid:16;
///960G
// Defining number of columns in the grid.
// Common Values would be 12, 16 or 24

  h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 1;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999999;
}

h1 {
  font-size: 36px;
  line-height: 40px;
}

h2 {
  font-size: 30px;
  line-height: 40px;
}

h3 {
  font-size: 24px;
  line-height: 40px;
}

h4 {
  font-size: 18px;
  line-height: 20px;
}

h5 {
  font-size: 14px;
  line-height: 20px;
}

h6 {
  font-size: 12px;
  line-height: 20px;
}

h1 small {
  font-size: 24px;
}

h2 small {
  font-size: 18px;
}

h3 small {
  font-size: 14px;
}

h4 small {
  font-size: 14px;
}

                                    
.container(){    
  clear:both;
  margin:0 auto;
  width:@width;
}         
                                      

//common style
.fixed{
  position:fixed;
  z-index:1;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:  @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:   @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding; 
  -webkit-background-clip: padding-box; 
  background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.gradient (@startColor: #4E4E4E, @endColor: #1c1c1c) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #4E4E4E, @endColor: #1c1c1c) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
}
.skew (@deg, @deg2) {
  -webkit-transform:       skew(@deg, @deg2);
  -moz-transform:    skew(@deg, @deg2);
  -ms-transform:     skew(@deg, @deg2);
  -o-transform:      skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -webkit-transform:       translate(@x, @y);
  -moz-transform:    translate(@x, @y);
  -ms-transform:     translate(@x, @y);
  -o-transform:      translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:       translate3d(@x, @y, @z);
  -moz-transform:    translate3d(@x, @y, @z);
  -ms-transform:     translate3d(@x, @y, @z);
  -o-transform:      translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
  -webkit-perspective:  @value;
  -moz-perspective:   @value;
  -ms-perspective:  @value;
  perspective:    @value;
}
.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

///end common function
html{
  margin:0;
  padding:0;
}
body{
    background:@baseImage repeat;
    font-family:@basefont;
    margin:0;
    padding:0;
}

#csi-header{
  font-family:@basefont;
  top:0;
  background:#F8F8F8;
  border-bottom:1px solid #E0E0E0;
  .fixed();
  .top-header{
    margin:0 auto;
   .container();/* This sets up the basic 960 Container for columns to use. */
  }
  color:#fff;
  width:100%;
  height:48px;
  float:left;
}
#csi-container{
  width:100%;
  margin:0 auto;
  overflow:hidden;
  
}
#csi-slide{
  padding-top:20px;
  margin-top:48px;
  background-color:#F0F0F0;
  width:100%;
  float:left;
  border-bottom:1px solid #E1E1E1;
  border-top:1px solid #EBEBEB;
  .container-slide{
    margin:0 auto;
    text-align:center;
    margin-bottom:0;
    img{
      margin-top:20px;
      margin-bottom:-4px;
    }
    h2{
 color:#454545;
 .text-shadow();
      font-size:48px;
      font-weight:bold;
    }
    .container();
  }

}
#csi-main{
  width:100%;
  margin-top:20px;
  float:left;
      .main-content{
        min-height:300px;
        margin:0 auto;
        .container();
           .full-width{
              width:100%;
              float:left;
              padding-bottom:20px;
              border-bottom:1px dotted #ccc;
                     .csi_text{
                        width:700px;
                        float:left;
                        h2{
                            color:#454545;
                            font-size: 30px;
                            margin-bottom: 20px;
                            line-height:1.2em;
                            letter-spacing: -1px;
                          }
                        }
                     .csi-button-cta{
                            width:260px;
                            float:right;
                             	 	  .csi-cta {
                                        -moz-box-shadow:inset 0px 1px 0px 0px #caefab;
                                        -webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
                                        box-shadow:inset 0px 1px 0px 0px #caefab;
                                        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
                                        background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
                                        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
                                        background-color:#77d42a;
                                        -moz-border-radius:6px;
                                        -webkit-border-radius:6px;
                                        border-radius:6px;
                                        border:1px solid #268a16;
                                        display:inline-block;
                                        color:#ffffff;
                                        font-family:arial;
                                        font-size:21px;
                                        font-weight:bold;
                                        padding:15px 24px;
                                        text-decoration:none;
                                        text-shadow:1px 1px 0px #242424;
                                  }
                                  .csi-cta:hover {
                                    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
                                    background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
                                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
                                    background-color:#5cb811;
                                  }
                                  .csi-cta:active {
                                    position:relative;
                                    top:1px;
                                  }
                          }
              }
              ////end of full width
        
      }
      ///end of container
  
}
#csi-footer{
  .top{}
  .bottom{}
}

